# amanOS

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
agenttest/: README.md  build.gradle.kts  proguard-rules.pro
agenttest/src/main/: AndroidManifest.xml
agenttest/src/main/java/com/amanOS/agenttest/: AgentInvocation.kt  AgentTestContract.kt  AgentTestViewModel.kt  ContactsTesterScreen.kt  MainActivity.kt  MessagingTesterScreen.kt  TesterRegistry.kt
agenttest/src/main/res/values/: strings.xml
contacts/: build.gradle.kts
contacts/src/androidTest/java/com/amanOS/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/amanOS/contacts/: ContactsApplication.kt  MainActivity.kt
contacts/src/main/java/com/amanOS/contacts/agent/: AgentIntentActivity.kt  ContactsReceiver.kt
contacts/src/main/java/com/amanOS/contacts/api/: ContactsApiContract.kt
contacts/src/main/java/com/amanOS/contacts/data/: CallHistoryDao.kt  CallHistoryEntity.kt  CallLogSyncer.kt  ContactDao.kt  ContactEntity.kt  ContactRepository.kt  ContactsDatabase.kt
contacts/src/main/java/com/amanOS/contacts/di/: ContactsDataModule.kt
contacts/src/main/java/com/amanOS/contacts/dialer/: CallSessionStore.kt  CallStatusOverlayService.kt  MyInCallService.kt  OutgoingCallAccountStore.kt
contacts/src/main/java/com/amanOS/contacts/importer/: DeviceContactsImporter.kt
contacts/src/main/java/com/amanOS/contacts/provider/: ContactContentProvider.kt  ContactsProvider.kt
contacts/src/main/java/com/amanOS/contacts/ui/: ApiTestLauncherActivity.kt  CallAccountSelectionActivity.kt  CallStatusActivity.kt  ContactsScreen.kt  ContactsViewModel.kt  DialerEntryActivity.kt  ExternalCallActivity.kt
contacts/src/main/java/com/amanOS/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
contacts/src/main/res/values/: strings.xml
contacts/src/test/java/com/amanOS/contacts/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/amanOS/core/: AgentContract.kt  AgentEventBus.kt  AgentPermission.kt  AgentResult.kt  BaseAgentProvider.kt
docs/: ci-cd-and-updates.md  signing-and-distribution-guide.md
gradle/: libs.versions.toml
messaging/: README.md  build.gradle.kts  proguard-rules.pro
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/amanOS/messaging/: AgentIntentActivity.kt  AgentIntentReceiver.kt  MainActivity.kt  MessagingApplication.kt  MessagingProvider.kt  MessagingViewModel.kt  SmsReceiver.kt  SmsSendStatusReceiver.kt  ThreadDetailScreen.kt  ThreadListScreen.kt
messaging/src/main/java/com/amanOS/messaging/data/: MessagingDatabase.kt  MessagingRepository.kt  SmsConverters.kt  SmsEnums.kt  SmsMessageDao.kt  SmsMessageEntity.kt  SmsSyncStateStore.kt  SmsThreadDao.kt  SmsThreadEntity.kt
messaging/src/main/java/com/amanOS/messaging/di/: MessagingModule.kt
messaging/src/main/java/com/amanOS/messaging/sms/: SmsSender.kt  SmsSync.kt
messaging/src/main/java/com/amanOS/messaging/work/: SmsSyncScheduler.kt  SmsSyncWorker.kt
messaging/src/main/res/values/: strings.xml
updater/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
updater/src/main/java/com/amanOS/updater/: GitHubReleaseUpdateSource.kt  UpdateCheckResult.kt  UpdateChecker.kt  UpdateInfo.kt  UpdateLauncher.kt  UpdateSource.kt
